head section
// Incluir los metodos necesarios, entre ellos:
Integer getNumCandidatos()
Integer getNumCualidades()
Integer getValoracion(Integer i)
Boolean getTieneCualidad(Integer i, Integer j)
Boolean getSonIncompatibles(Integer i, Integer j)
Double getSueldoMin(Integer i)
Integer getPresupuestoMax()

// Definir las constantes necesarias con algunos metodos anteriores, entre ellas:
Integer n = getNumCandidatos()
Integer m = getNumCualidades()

goal section
// decidir MAX/MIN y expresar como funcion lineal
max sum(getValoracion(i) x[i], i in 0 .. n)

constraints section
// Seguir las restricciones del modelo y expresar como f. lineal
// R1
sum(x[i], i in 0 .. n | getTieneCualidad(i,j)) >= 1, j in 0 .. m

// R2		lo de que k es i+1 es para que coja al siguiente candidato y lo compare para ver si son incompatibles
x[i] + x[k] <=1, i in 0 .. n, k in 0 .. n | i< k && getSonIncompatibles(i,k)

// R3
sum(getSueldoMin(i) x[i], i in 0 .. n) <= getPresupuestoMax()

bin
x[i], i in 0 .. n